<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Diary</title>
</head>
<body>
    <section>
        <section>
            <div class="container initial">
              <h1 class="brand">Recipe Diary</h1>
              <form>
                <input type="text" placeholder="Search Your Recipe...">
                <ion-icon name="search"></ion-icon>
              </form>
              <div class="search-result">
               
              </div>
            </div>
          </section>
          <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    </section>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="./index.js"></script>
</body>
</html>
